<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><3</title>
  <link rel="icon" type="image/png" href="public/47347.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="style.css" />

  <link rel="preload" href="public/tropical.mp3" as="audio" type="audio/mpeg">
  <link rel="preload" href="public/tropical.mov" as="video" type="video/mp4">
</head>
<body>

  <div id="starField"></div>

  <video id="bgVideo" class="bgVid" loop muted playsinline preload="auto"></video>

  <div class="audioControl">
    <button id="audioToggle">
      <span class="material-symbols-outlined">volume_up</span>
    </button>
    <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="0.5">
  </div>

  <div class="hero-container">
    <pre id="ascii">        :#=       :*+.                              %                                                                 
      =#%@@%*=: -#@@@%#=:                          +@#           :+*+                                                 
 .:=#%@@**%@@@@@@@+*%@@@@%#+=                      +@@#.         =@@=                                                 
    .%@@=:::+#%@@@=:::+#%@@@+                       #@@%=         =##                                                 
     #@@=::    #@@=::    #@@=                        +%@@%=.        #.                                                
     *@@=::    *@@=::    *@@=                         .*%@@%#:     =:                                                 
     *@@=::    *@@=::    *@@=       .=*+-              -.=%@@:    :=          ==.            ==         =:  .+:       
     *@@=::    *@@=::    *@@=      =%@@@@@*=:.      .=+.  @@@: :+%@@#       =%@@@%+==      =%@@%+.   -+%@%++%@@#-     
     *@@=::   :#@@=::   .#@@=     :#:.:+%@@@@@:   .+%.    %@@:   +@@*     =%:.+#%@@%:   .+#.:*%@@%+    #@@*.-#@@@%=   
     *@@=:: :==#@@=:: :==#@@=     =+     .-#@@:   %@@     %@@:   =@@*    %@@:    .*.   -%@*   .+@@%    *@@=   -#@@*   
     *@@=:=====#@@=:=====#@@=     .#.      %@@:   @@@     @@@:   =@@*    @@@:   .+     :@@*    :@@%    *@@=    =@@*   
     *@@=:+===.*@@=:+==-:*@@=      .*-     %@@:   @@@     @@@:   =@@*    %@@=. :=      :@@*    :@@%    *@@=    =@@*   
     *@@=::    *@@=::    *@@=      #%@ +*  @@@:   @@@     @@@:   =@@*    :-=*@@@@@%=   :@@*    :@@%    *@@=    =@@*   
     *@@=::    *@@=::    *@@=      @@@  :#.%@@:   @@@     @@@:   =@@*      .+ .=#%@@=  :@@*    :@@%    *@@=    =@@*   
     *@@=::    *@@=::    *@@=      @@@   .#%@@:   @@@     @@@:   =@@*            *@@=  :@@*    :@@%    *@@=    =@@*   
     *@@=::    *@@=::    *@@=      @@@    .%@@:   @@@     @@@:   =@@*            *@@=  :@@*    :@@%    *@@=    =@@*   
     *@@=::    *@@=::    *@@=      @@@     @@@:   @@@=.   %@%:   =@@#            *@@=  :@@%-   :@@%    *@@+    =@@#   
     *@@=::    *@@=::    *@@+      @@@%#+: %@@%- .*@@@%+..%+.    +@@@*. :##+=:   *@%-  :%@@@#= =%=     #@@%+   +@@%*. 
    .#@@#=:    *@@=::    #@@%-    .=+#@@@%+:*%@%.  .+%@@%=        =%@@*:%%@@@@%+:#+.     -#%@@#-       .+%@@=   =%@@+ 
     =%@@@#-   *@@=::    =#@@@%=       -+.   -%:     .+=           .**    :=*%@%=.         :+-           .#=     .*+  
       =#@@@=  .=%*::      :#%@@*            :.                     -        .-                          .:       -   
         -%+     :#..        :#*.   </pre>
  </div>

  <div class="menuPanel" id="mainMenu">
    <div class="menuItem" onclick="window.open('https://steamcommunity.com/id/tranny_', '_blank')">Steam</div>
    <div class="menuItem" onclick="window.open('https://www.instagram.com/yuriiweed', '_blank')">Instagram</div>
    <div class="menuItem" onclick="window.open('https://x.com/yuriiweed', '_blank')">Twitter</div>
    <div class="menuItem" onclick="window.open('https://www.last.fm/user/yuriweed', '_blank')">Last.fm</div>
    <button class="closeBtn" onclick="toggleMenu()">✕</button>
  </div>

  <audio id="bgAudio" loop>
    <source src="public/background.mp3" type="audio/mpeg">
  </audio>

  <div class="tropical" id="altTrackSwitch">@yuriweed</div>

  <script src="script.js"></script>

</body>
</html>
